<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Angel Hair Pasta</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body class="recipe">
        <h1 class="title">Angel Hair Pasta</h1>
        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F3.bp.blogspot.com%2F_gHxep0B716o%2FTCltVVBiWZI%2FAAAAAAAAAjk%2FQjdAlYaitJM%2Fs640%2FDSCF6230.JPG&f=1&nofb=1&ipt=03cd8d8432bbdd3ef6eef030ff14b4ddf716d931b8e2eae79996e52584436149" alt="Pasta dish with tomato and herbs" height="310" width="310">
        <h3>Description</h3>
        <p>This pasta with broccoli and garlic makes a beautiful side dish or vegetarian main course. If you've got to eat your broccoli, this is a great way to do it!</p>
        <div class="guide">
            <h4>Ingredients</h4>
            <ul>
                <li>Butter</li>
                <li>Olive oil</li>
                <li>Garlic</li>
                <li>Red pepper flakes</li>
                <li>Salt</li>
                <li>Broccoli</li>
                <li>Chicken stock</li>
                <li>Angel hair pasta</li>
            </ul>
            <h4>Steps</h4>
            <ol>
                <li>Heat butter and oil in large skillet.</li>
                <li>Add garlic and cook, stirring often, until soft.</li>
                <li>Sprinkle in pepper flakes and season with salt.</li>
                <li>Pour chicken stock into skillet and bring to simmer.</li>
                <li>Add broccoli and simmer until tender.</li>
                <li>Bring large pot of lightly salted water to boil.</li>
                <li>Add pasta and cook until almost tender.</li>
                <li>Drain pasta and move to large pot, pouring broccoli sauce over top.</li>
                <li>Add parmesan, and stir to combine.</li>
                <li>Cover the pot and let stand about 2 minutes.</li>
            </ol>
        </div>
        <a class="home" href="../index.html">Home</a>
    </body>
</html>